# url_shortener_example

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  UrlShortenerApplication.sln  docker-compose.yml
src/Application/UrlShortener.Application/: UrlShortener.Application.csproj
src/Application/UrlShortener.Application/Services/CodeGenerators/: CodeGeneratorSettings.cs  IUniqueCodeGenerator.cs  UniqueCodeGenerator.cs
src/Application/UrlShortener.Application/Shared/Bus/: IBus.cs
src/Application/UrlShortener.Application/Shared/Cache/: DistributedCacheKey.cs  IDistributedLock.cs
src/Infrastructure/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
src/Infrastructure/UrlShortener.Infrastructure/Bus/Masstransit/: MasstransitBus.cs
src/Infrastructure/UrlShortener.Infrastructure/Cache/: DistributedLock.cs
src/Infrastructure/UrlShortener.Infrastructure/Consumers/: UrlTrackingConsumer.cs  UrlTrackingConsumerEndpoint.cs
src/Infrastructure/UrlShortener.Infrastructure/Context/: ShortenDbContext.cs  ShortenDbContextDesignFactory.cs
src/Infrastructure/UrlShortener.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/UrlShortener.Infrastructure/Migrations/: 20260109223409_Initial.Designer.cs  20260109223409_Initial.cs  ShortenDbContextModelSnapshot.cs
src/Infrastructure/UrlShortener.Infrastructure/ModelConfigurations/Shorten/: ShortUrlTrackEntityConfiguration.cs  ShortenedUrlEntityConfiguration.cs
src/Infrastructure/UrlShortener.Infrastructure/Publishers/: ShortenedUrlTrackPublisher.cs
src/Infrastructure/UrlShortener.Infrastructure/Settings/: PostgresOptions.cs  RedisOptions.cs
src/Infrastructure/UrlShortener.Infrastructure/Shared/: SharedModuleConfiguration.cs
src/Infrastructure/UrlShortener.Infrastructure/Shared/Events/: UrlTrackingEvent.cs
src/Infrastructure/UrlShortener.Infrastructure/Shared/Extensions/: RegistrationExtensions.Application.cs  RegistrationExtensions.Cache.cs  RegistrationExtensions.DistributedLock.cs  RegistrationExtensions.Domain.cs  (+4 more)
(+26 files in other folders)
